{
  "name": "@amrikyy/zentix-protocol",
  "version": "0.1.0",
  "description": "Zentix DID/AIX Protocol - A unified framework for conscious AI agents with blockchain-backed digital identity, emotion, memory, and communication",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch examples/agentWithDID.ts",
    "demo": "tsx examples/agentWithDID.ts",
    "demo:complete": "tsx examples/completeAgentDemo.ts",
    "demo:blockchain": "tsx examples/blockchainDemo.ts",
    "demo:security": "tsx examples/securityDemo.ts",
    "demo:economic": "tsx examples/economicDemo.ts",
    "demo:marketing": "tsx marketing/agentFactory.ts",
    "demo:smart-agents": "tsx examples/smartAgentsDemo.ts",
    "demo:referrals": "tsx examples/referralDemo.ts",
    "demo:referral-agent": "tsx examples/referralAgentDemo.ts",
    "demo:quantum-agents": "tsx examples/quantumAgentsDemo.ts",
    "demo:master": "tsx examples/masterDemo.ts",
    "quick:quantum": "tsx examples/quickDemos/quantumAgentQuickDemo.ts",
    "quick:referral": "tsx examples/quickDemos/referralAgentQuickDemo.ts",
    "quick:google": "tsx examples/quickDemos/googleApiQuickDemo.ts",
    "quick:arbitrage": "tsx examples/quickDemos/arbitrageQuickDemo.ts",
    "quick:free-apis": "tsx examples/quickDemos/freeApisDemo.ts",
    "quick:orchestration": "tsx examples/quickDemos/orchestrationDemo.ts",
    "quick:auto-heal": "tsx examples/quickDemos/autoHealDemo.ts",
    "quick:advanced": "tsx examples/quickDemos/advancedFeaturesDemo.ts",
    "quick:advanced-ai": "tsx examples/quickDemos/advancedAIIntegrationDemo.ts",
    "quick:talent": "tsx examples/quickDemos/talentAgentQuickDemo.ts",
    "quick:souq": "tsx examples/quickDemos/souqAnalyzerQuickDemo.ts",
    "test:talent": "tsx scripts/testTalentAgent.ts",
    "demo:autonomous": "tsx examples/autonomousSystem.ts",
    "demo:coinbase": "tsx examples/coinbaseIntegrationDemo.ts",
    "demo:payment": "tsx examples/paymentIntegrationDemo.ts",
    "demo:souq": "tsx examples/souqAnalyzerDemo.ts",
    "demo:glamify": "tsx examples/glamifyAIDemo.ts",
    "test:glamify": "tsx examples/glamifyAITest.ts",
    "demo:aether": "tsx scripts/runAetherDemo.ts",
    "demo:aether-simple": "tsx scripts/runAetherDemoSimple.ts",
    "demo:aether-nodb": "tsx scripts/runAetherDemoNoDB.ts",
    "demo:aman": "tsx examples/amanAgentDemo.ts",
    "demo:aman-simple": "tsx examples/amanAgentSimpleDemo.ts",
    "demo:cognitive": "tsx examples/cognitiveFrameworkDemo.ts",
    "demo:darwin": "tsx examples/darwinProtocolDemo.ts",
    "governance:daemon": "tsx server/governanceDaemon.ts",
    "governance:daily-audit": "tsx server/cron/dailyAudit.ts",
    "governance:distribute-rewards": "tsx server/cron/distributeRewards.ts",
    "guardian:api": "tsx server/guardianAPI.ts",
    "relayer:server": "tsx server/relayerServer.ts",
    "cron:referral-rewards": "tsx server/cron/distributeReferralRewards.ts",
    "cron:arbitrage-monitor": "tsx server/cron/arbitrageMonitor.ts",
    "mcp:server": "cd mcp-server && npm start",
    "mcp:dev": "cd mcp-server && npm run dev",
    "setup:pipeline": "bash scripts/setup-pipeline.sh",
    "setup:github": "bash scripts/setup-github.sh",
    "setup:coinbase": "bash scripts/setup-coinbase.sh",
    "setup:zerocost": "bash scripts/setupZeroCost.sh",
    "verify": "tsx examples/verifyModules.ts",
    "quickstart": "tsx examples/quickStart.ts",
    "deploy:mumbai": "hardhat run scripts/deploy.ts --network mumbai",
    "deploy:economic": "hardhat run scripts/deployEconomic.ts --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "deploy:vercel": "vercel --prod",
    
    "build": "tsc && cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "npm run build",
    
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config=vitest.integration.config.js",
    "test:ab-testing": "node tests/integration/ab-testing.test.js",
    "test:cross-chain": "node tests/integration/cross-chain.test.js",
    "test:load": "k6 run tests/load/zentix-protocol.js",
    "test:performance": "lhci autorun",
    
    "lint": "eslint core --ext .ts",
    "lint:fix": "eslint core --ext .ts --fix",
    "lint:frontend": "cd frontend && npm run lint",
    
    "type-check": "tsc --noEmit",
    "type-check:frontend": "cd frontend && npm run type-check",
    
    "migrate:test": "npm run build && node scripts/migrate-test.js",
    "migrate:prod": "npm run build && node scripts/migrate-prod.js",
    
    "monitor:health": "node core/monitoring/darwinHealthMonitor.ts",
    "monitor:start": "npm run monitor:health",
    "monitor:stop": "pkill -f darwinHealthMonitor",
    
    "infrastructure:deploy": "cd infrastructure && terraform init && terraform plan && terraform apply",
    "infrastructure:destroy": "cd infrastructure && terraform destroy",
    
    "deploy:staging": "vercel --prod --token=$VERCEL_TOKEN --alias=zentix-protocol-staging",
    "deploy:production": "vercel --prod --token=$VERCEL_TOKEN",
    "deploy:rollback": "vercel rollback --token=$VERCEL_TOKEN",
    
    "security:audit": "npm audit --audit-level high",
    "security:scan": "npm audit && snyk test",
    
    "metrics:collect": "curl -s https://api.zentix-protocol.com/api/metrics | jq '.'",
    "metrics:health": "curl -s https://api.zentix-protocol.com/api/health | jq '.'",
    
    "ci:build": "npm run lint && npm run type-check && npm run test:run && npm run build",
    "ci:test": "npm run lint && npm run test:run",
    "ci:deploy": "npm run ci:build && npm run deploy:production",
    
    "preview:test": "cd frontend && npm run preview",
    "preview:dev": "cd frontend && npm run dev",
    
    "e2e:test": "npx playwright test",
    "e2e:test:ui": "npx playwright test --ui",
    "e2e:debug": "npx playwright test --debug"
  },
  "keywords": [
    "ai",
    "agent",
    "consciousness",
    "emotion",
    "memory",
    "zentix",
    "protocol",
    "did",
    "blockchain",
    "identity"
  ],
  "author": "Amrikyy Labs",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/translate": "^9.2.1",
    "@qdrant/js-client-rest": "^1.15.1",
    "@supabase/supabase-js": "^2.80.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^165.0.0",
    "ioredis": "^5.8.2",
    "js-yaml": "^4.1.0",
    "puppeteer": "^24.29.1",
    "telegraf": "^4.16.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.0",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}