{
  "name": "@amrikyy/zentix-protocol",
  "version": "0.1.0",
  "description": "Zentix DID/AIX Protocol - A unified framework for conscious AI agents with blockchain-backed digital identity, emotion, memory, and communication",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch examples/agentWithDID.ts",
    "demo": "tsx examples/agentWithDID.ts",
    "demo:complete": "tsx examples/completeAgentDemo.ts",
    "demo:blockchain": "tsx examples/blockchainDemo.ts",
    "demo:security": "tsx examples/securityDemo.ts",
    "demo:economic": "tsx examples/economicDemo.ts",
    "demo:marketing": "tsx marketing/agentFactory.ts",
    "demo:smart-agents": "tsx examples/smartAgentsDemo.ts",
    "demo:referrals": "tsx examples/referralDemo.ts",
    "demo:referral-agent": "tsx examples/referralAgentDemo.ts",
    "demo:quantum-agents": "tsx examples/quantumAgentsDemo.ts",
    "demo:market-research": "tsx examples/marketResearchDemo.ts",
    "demo:darwin-protocol": "tsx examples/darwinProtocolDemo.ts",
    "demo:evolution": "tsx examples/evolutionDemo.ts",
    "demo:talent": "tsx examples/talentAgentDemo.ts",
    "demo:ecommerce": "tsx examples/ecommerceDemo.ts",
    "demo:civic": "tsx examples/civicDemo.ts",
    "demo:beauty": "tsx examples/beautyDemo.ts",
    "quick:helios": "tsx examples/quickDemos/heliosSocialAgentQuickDemo.ts",
    "quick:clio": "tsx examples/quickDemos/clioContentAgentQuickDemo.ts",
    "quick:glamify": "tsx examples/quickDemos/glamifyAIAgentQuickDemo.ts",
    "quick:orion": "tsx examples/quickDemos/orionAnalyticsAgentQuickDemo.ts",
    "quick:zara": "tsx examples/quickDemos/zaraFashionAgentQuickDemo.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "docs": "typedoc --out docs src",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "AI",
    "blockchain",
    "DID",
    "AIX",
    "agents",
    "decentralized",
    "identity",
    "conscious",
    "emotion",
    "memory"
  ],
  "author": "Amrikyy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "tsx": "^3.12.7",
    "typedoc": "^0.23.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.0.0",
    "@google/generative-ai": "^0.1.3",
    "@octokit/rest": "^19.0.7",
    "@pinecone-database/pinecone": "^1.1.0",
    "@solana/web3.js": "^1.78.0",
    "@types/qrcode": "^1.5.0",
    "alchemy-sdk": "^2.8.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "ethers": "^6.0.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "gemini-ai": "^2.0.0",
    "groq-sdk": "^0.3.3",
    "handlebars": "^4.7.7",
    "langchain": "^0.0.90",
    "mammoth": "^1.6.0",
    "marked": "^5.1.0",
    "mercor-sdk": "^1.2.0",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^21.0.0",
    "qdrant-client": "^1.2.0",
    "qrcode": "^1.5.3",
    "replicate": "^0.18.0",
    "telegraf": "^4.12.2",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}